NEXT_PUBLIC_API_KEY=AIzaSyBOLCb8Iqr5o-xnbKIZN6dWtEopEQMysL8
NEXT_PUBLIC_AUTH_DOMAIN=penglello.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=penglello
NEXT_PUBLIC_STORAGE_BUCKET=penglello.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=623485231501
NEXT_PUBLIC_APP_ID=1:623485231501:web:1775194f8265c664d25dc4
